name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - conda
  - django
  - pyproj
  - requests
  - psycopg2
  - whitenoise
  - uwsgi
  - gdal=3.4.3
  - setuptools
  - pip
  - wheel
  - conda-content-trust
  - conda-libmamba-solver
  - menuinst
prefix: C:\Users\omcdo\miniconda3\envs\djangoProject
